v13.0.4-v13.0.10

* Target Android 15.

v13.0.3

* Remove regions: Czech Republic, Italy, Paris, Spain, Nicaragua

v13.0.2

* Remove region: Finland

v13.0-v13.0.1

* Running the app now requires Android 7.0 (Nougat) or higher.
* Building the app now requires OpenJDK 17.
* Remove `google` flavor.
* Git: rename `master` to `main` branch.

v12.1.18-v12.1.21

* Remove region: Belgium (SNCB)

v12.1.15-v12.1.17

* Migrate region Augsburg from EFA to Hafas

v12.1.7-v12.1.14

* Merge regions Oberelbe (VVO) and Mittelsachsen (VMS) into Saxony

v12.1.3-v12.1.6

* Remove region: Poland (PKP)

v12.1.1-v12.1.2

* Use activity result API for permission requests, picking contacts and picking favorite stations.

v12.1

* Enable per-app locale selection on Android 13 (and higher).
* Drop unnecessary permissions.

v12.0.25

* Target Android 13.

v12.0.23-v12.0.24

* Migrate periodic app-widget refresh from JobIntentService to JobScheduler

v12.0.21-v12.0.22

* Target Android 12.

v12.0.19-v12.0.20

* Fix showing a location on an external maps app.

v12.0.12-v12.0.18

* Remove region: Schweizerische Bundesbahnen (SBB)

v12.0.8-v12.0.11

* Migrate repository to Maven Central, as JCenter is shutting down.

v12.0.7

* Fixed contacts permission and dropped calendar permission.

v12.0.6

* Switch trips overview back to dark mode by default on Android 9 (and lower) devices.

v12.0.5

* Make trips overview easier to read, especially in light UI mode.

v12.0.4

* Target Android 11.
* Fixed a crash for new users on Android 5.x.

v12.0.3

* For devices running Android 10 and higher, add a light UI mode to app-widget.

v12.0-v12.0.2

* The app now requires Android 5.0 (Lollipop) or higher.
* Introduce dark UI mode and UI improvements on Android 10 (and higher) devices.

v11.4-v11.4.5

* Show distance to station in the app-widget.
* Request background location permission only on setup of the app-widget.

v11.3-v11.3.7

* Remove the caching system in Öffi Stations as it led to too much stale data.

v11.2-v11.2.4

* Use the display cutout area for network plans.

v11.1.11

* Fixed various bugs.

v11.1.6-v11.1.10

* On Android 4.4 (KitKat) with Google Play Services, use TLS 1.2 if offered by the server.

v11.1.2-v11.1.5

* Fixed many small bugs.

v11.1.1

* Fixed the app-widget on Android 10.

v11.1

* New region: Prague.
* New region: San Francisco.
* Enabled Java 8 language features.

v11.0.1

* Update Android Gradle plugin to 3.1.0.
  This means it doesn't build reproducably without external help like 'disorderfs'.
  See https://issuetracker.google.com/issues/110237303

v11.0

* The app now requires Android 4.4 (KitKat) or higher.
  This will make UI development easier in future.
* Use 'aosp' and 'google' flavors to separate the two build variants.
  This is a replacement for the constantly rebased 'google' git branch.

v10.5.9

* Modernized Settings and About screens.

v10.5.8

* Fix for color issue on Android 10.

v10.5.4-v10.5.7

* Require Gradle 4.4 (or later) for building.

v10.5.2-v10.5.3

* Move directions form out of the way if query history is scrolled.

v10.5.1

* App-widget update now runs in a foreground service.

v10.5

* New region: Spain.
* Minor relayout of the ticket/fare list.

v10.4.11

* If Google Play Services is installed, the app-widget uses the 'fused' location provider.

v10.4.7-v10.4.10

* Hamburg is now part of the Bremen, Rostock & South Lower Saxony region.

v10.4-v10.4.6

* New region: Finland.

v10.3.8-v10.3.9

* Fix for trips not being saved to the history in some cases.

v10.3.4-v10.3.7

* Fix for launcher shortcuts that use addresses. Please re-create them if they don't work.

v10.3-v10.3.3

* New region: Aachen, Germany.
* New region: Ingolstadt, Germany.
* A long press on a line label will reveal full name of line, if available.

v10.2-v10.2.2

* Map on right half of the screen is now based on OpenStreetMap.

v10.1.4

* Fix VMS.

v10.1.3

* Target Android 9.0 (Pie) again.
* Update support libraries, Guava and logback-android.

v10.1.2

* Revert back to target Android 8.1 (Oreo).

v10.1.1

* Fix NVBW.

v10.1

* New region: Austin, Texas, USA.
* New region: Nicaragua.
* Material Design for dialogs and settings screens.
* Target Android 9.0 (Pie).

v10.0.2-v10.0.3

* Revert fix for GVH.
* Avoid SSL errors on Android 4.x (KitKat or lower) devices.

v10.0.1

* Fixes for VMV, GVH, VMT and VBB.

v10.0

* Öffi is now GPLv3 licensed!
  The source code is available at https://gitlab.com/oeffi/oeffi
* The app now requires Android 4.1 (Jelly Bean) or higher.
  This will make UI development easier in future.
